# TalentoPlus

./: .env.example  .gitignore  README.md  TalentoPlus.sln  docker-compose.yml
docs/: CLEVER_CLOUD_SETUP.md  DATABASE_CONNECTION_GUIDE.md  DATABASE_CONNECTION_SUCCESS.md  DOMAIN_MODEL.md  FASE3_PROGRESO.md  FASE3_RESUMEN_COMPLETO.md  MEJORAS_IMPLEMENTADAS.md  US-03-INFRASTRUCTURE.md
src/TalentoPlus.Api/: Dockerfile  Program.cs  TalentoPlus.Api.csproj  TalentoPlus.Api.http  appsettings.json
src/TalentoPlus.Application/: TalentoPlus.Application.csproj
src/TalentoPlus.Infrastructure/: Class1.cs  TalentoPlus.Infrastructure.csproj
src/TalentoPlus.Infrastructure/Configurations/: DepartmentConfiguration.cs  EducationLevelConfiguration.cs  EmployeeConfiguration.cs  JobPositionConfiguration.cs
src/TalentoPlus.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/TalentoPlus.Infrastructure/Migrations/: 20251209192149_InitialCreate.Designer.cs  20251209192149_InitialCreate.cs  20251209194149_AddIdentity.Designer.cs  20251209194149_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/TalentoPlus.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  JobPositionRepository.cs  Repository.cs
src/TalentoPlus.Infrastructure/Services/: EmailService.cs  ExcelService.cs  GeminiService.cs  PdfService.cs
src/TalentoPlus.Web/: Dockerfile  Program.cs  TalentoPlus.Web.csproj  appsettings.json
src/TalentoPlus.Web/Controllers/: AccountController.cs  DashboardController.cs  EmployeesController.cs
src/TalentoPlus.Web/Models/: LoginViewModel.cs  PaginatedList.cs  PaginationViewModel.cs
src/TalentoPlus.Web/Properties/: launchSettings.json
src/TalentoPlus.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/TalentoPlus.Web/Views/Dashboard/: Index.cshtml
src/TalentoPlus.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmployeeForm.cshtml
src/TalentoPlus.Web/Views/Home/: Index.cshtml
src/TalentoPlus.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
src/TalentoPlus.Web/wwwroot/css/: site.css
(+49 files in other folders)
